<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="串。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-第三章：串">
<meta property="og:url" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/index.html">
<meta property="og:site_name" content="码林">
<meta property="og:description" content="串。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/1.1.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/1.2.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.1.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.2.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.3.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.4.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.5.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.6.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.7.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/2.8.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/3.2.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/3.1.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/3.3.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/3.4.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/3.5.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.2.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.3.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.4.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.5.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.6.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.6.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.7.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.9.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.10.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.11.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/4.12.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/5.1.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/5.2.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/5.3.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/5.4.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/5.5.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/6.1.png">
<meta property="og:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/6.2.png">
<meta property="article:published_time" content="2023-07-06T09:26:17.000Z">
<meta property="article:modified_time" content="2023-07-09T09:34:11.006Z">
<meta property="article:author" content="刘植林">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="计算机基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/1.1.png">


<link rel="canonical" href="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/","path":"2023/07/06/数据结构/DataStructure_03_String/","title":"数据结构-第三章：串"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构-第三章：串 | 码林</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">码林</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">刘植林，留植林。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">串的定义和基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">串的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">串的基本操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">串的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.1.</span> <span class="nav-text">串的顺序存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">静态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81"><span class="nav-number">2.1.2.</span> <span class="nav-text">动态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">多种实现方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E9%93%BE%E5%BC%8F%E5%AD%98%E5%82%A8"><span class="nav-number">2.2.</span> <span class="nav-text">串的链式存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.3.</span> <span class="nav-text">基本操作的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%AD%90%E4%B8%B2"><span class="nav-number">2.3.1.</span> <span class="nav-text">求子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83"><span class="nav-number">2.3.2.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.3.3.</span> <span class="nav-text">定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">字符串模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">朴素模式匹配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMP%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">KMP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">3.2.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next%E6%95%B0%E7%BB%84"><span class="nav-number">3.2.2.</span> <span class="nav-text">next数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">求解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">3.2.4.</span> <span class="nav-text">改进</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘植林"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">刘植林</p>
  <div class="site-description" itemprop="description">No gain,no pain.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/DataStructure_03_String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="刘植林">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码林">
      <meta itemprop="description" content="No gain,no pain.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构-第三章：串 | 码林">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构-第三章：串
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-06 17:26:17" itemprop="dateCreated datePublished" datetime="2023-07-06T17:26:17+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-09 17:34:11" itemprop="dateModified" datetime="2023-07-09T17:34:11+08:00">2023-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>串。</center>

<span id="more"></span>
<h1 id="串的定义和基本操作"><a href="#串的定义和基本操作" class="headerlink" title="串的定义和基本操作"></a>串的定义和基本操作</h1><p><div style="width: 600px; margin: auto"><img src="1.1.png" alt></div></p>
<h2 id="串的定义"><a href="#串的定义" class="headerlink" title="串的定义"></a>串的定义</h2><p>串，即字符串（String），是由零个或多个字符组成的有限序列。一般记为$S=’a_1a_2…a_n’$。<br>其中，S是串名，引号内为串值。<br>如：S=”Hello”<br>术语：</p>
<ul>
<li>空串：字符数为0</li>
<li>子串：串中任意个连续的字符组成的子序列。如”ello”是S的子串</li>
<li>主串：包含子串的串。如”HelloWorld”是S的主串</li>
<li>字符在主串中的位置</li>
<li>子串在主串中的位置：子串的第一个字符在主串中的位置</li>
</ul>
<p>串其实是一种特殊的线性表，只不过：</p>
<ul>
<li>串的数据对象限定为字符集</li>
<li>串的基本操作通常以子串为操作对象</li>
</ul>
<h2 id="串的基本操作"><a href="#串的基本操作" class="headerlink" title="串的基本操作"></a>串的基本操作</h2><p><div style="width: 600px; margin: auto"><img src="1.2.png" alt></div></p>
<p>两个串大小的比较通过即字典序先后，这里不过多介绍。</p>
<h1 id="串的存储结构"><a href="#串的存储结构" class="headerlink" title="串的存储结构"></a>串的存储结构</h1><p><div style="width: 500px; margin: auto"><img src="2.1.png" alt></div></p>
<h2 id="串的顺序存储"><a href="#串的顺序存储" class="headerlink" title="串的顺序存储"></a>串的顺序存储</h2><h3 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h3><p><div style="width: 250px; margin: auto"><img src="2.2.png" alt></div></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MaxLen 10         </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> ch[MaxLen];</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line">&#125;SString;</span><br></pre></td></tr></table></figure>
<p>内存空间系统会自动回收。</p>
<h3 id="动态"><a href="#动态" class="headerlink" title="动态"></a>动态</h3><p><div style="width: 250px; margin: auto"><img src="2.3.png" alt></div></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MaxLen 10         </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> *ch;</span><br><span class="line">    <span class="type">int</span> length;</span><br><span class="line">&#125;HString;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">testString</span><span class="params">()</span>&#123;</span><br><span class="line">    HSring S;</span><br><span class="line">    S.ch=(<span class="type">char</span> *)<span class="built_in">malloc</span>(MaxLen*<span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    S.length=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内存空间需要手动回收。</p>
<h3 id="多种实现方式"><a href="#多种实现方式" class="headerlink" title="多种实现方式"></a>多种实现方式</h3><p><div style="width: 600px; margin: auto"><img src="2.4.png" alt></div></p>
<ul>
<li>第二种实现方式的串长不能超过255</li>
<li>第三种实现方式需要遍历才能获得串长</li>
</ul>
<h2 id="串的链式存储"><a href="#串的链式存储" class="headerlink" title="串的链式存储"></a>串的链式存储</h2><p>如果：</p>
<p><div style="width: 500px; margin: auto"><img src="2.5.png" alt></div></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">StringNode</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">StringNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;StringNode, * String;</span><br></pre></td></tr></table></figure>
<p>字符变量1B，但每个指针4B，存储密度很低。因此需要改进为以下方式：</p>
<p><div style="width: 500px; margin: auto"><img src="2.6.png" alt></div></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">StringNode</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> ch[<span class="number">4</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">StringNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;StringNode, * String;</span><br></pre></td></tr></table></figure>
<p>如果最后一个结点没有存满，用特殊字符填充。</p>
<h2 id="基本操作的实现"><a href="#基本操作的实现" class="headerlink" title="基本操作的实现"></a>基本操作的实现</h2><p>以下基本操作较为简单，不做详细介绍。</p>
<p><div style="width: 500px; margin: auto"><img src="2.7.png" alt></div></p>
<h3 id="求子串"><a href="#求子串" class="headerlink" title="求子串"></a>求子串</h3><p><div style="width: 500px; margin: auto"><img src="2.8.png" alt></div></p>
<p>SubString(&amp;Sub,S,pos,len)：求子串。用Sub返回串S的第pos个字符起长度为len的子串。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> <span class="title function_">SubString</span><span class="params">(SString &amp;Sub,SString S,<span class="type">int</span> pos,<span class="type">int</span> len)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pos+len<span class="number">-1</span>&gt;S,length)      <span class="comment">//防止子串越界</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=pos;i&lt;pos+len;i++)</span><br><span class="line">        Sub.ch[i-pos+<span class="number">1</span>]=S.ch[i];</span><br><span class="line">    Sub.length=len;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>StrCompare(S,T)：比较操作。若S&gt;T，返回值&gt;0；S=T，返回0；S&lt; T，返回值&lt;0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">StrCompare</span><span class="params">(SString S,SString T)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=S.length &amp;&amp; i&lt;=T.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(S.ch[i]!=T.ch[i])</span><br><span class="line">            <span class="keyword">return</span> S.ch[i]-T.ch[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> S.length-T.length;   <span class="comment">//若扫描的字符都相同，则长度长的串更大</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>Index(S,T)：定位操作。若主串S中存在与串T值相同的子串，则返回它再主串S中第一次出现的位置，否则函数值为0。</p>
<p>调用前两个方法：</p>
<ul>
<li>先从主串中依次取出与子串长度相同的子串</li>
<li>比较两个子串是否相等</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Index</span><span class="params">(SString Sub,SString S)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>,n-StrLength(S),m=StrLength(T);</span><br><span class="line">    SString sub;                <span class="comment">//暂存子串</span></span><br><span class="line">    <span class="keyword">while</span>(i&lt;=n-m+<span class="number">1</span>)&#123;</span><br><span class="line">        SubString(sub,S,i,m);</span><br><span class="line">        <span class="keyword">if</span>(StrCompare(sub,T)!=<span class="number">0</span>)</span><br><span class="line">            ++i;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> i;           <span class="comment">//返回子串在主串中的位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;                   <span class="comment">//T不是S的子串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="字符串模式匹配"><a href="#字符串模式匹配" class="headerlink" title="字符串模式匹配"></a>字符串模式匹配</h1><p>字符串模式匹配：在主串中找到与模式串相同的子串，并返回其所在位置。</p>
<p><div style="width: 500px; margin: auto"><img src="3.2.png" alt></div></p>
<h2 id="朴素模式匹配算法"><a href="#朴素模式匹配算法" class="headerlink" title="朴素模式匹配算法"></a>朴素模式匹配算法</h2><p><div style="width: 500px; margin: auto"><img src="3.1.png" alt></div></p>
<p>设主串长度为n，模式串长度为m。</p>
<p>将主串中所有长度为m的子串（共n-m+1个）依次与模式串对比，直到找到一个完全匹配的子串或所有的子串都不匹配为止。<br>实际上，使用基本操作中的定位就可以实现。但也可以不使用基本操作，而是直接操作数组下标来实现。</p>
<p>使用两个指针i和j分别指向主串和模式串。</p>
<p><div style="width: 600px; margin: auto"><img src="3.3.png" alt></div></p>
<ul>
<li>对比指针指向的字符<ul>
<li>若相等，二者均后移</li>
<li>若不相等，则i指向下一个子串的第一个位置，j回到模式串第一个位置<ul>
<li>i=i-j+2（先回到子串前一个位置，再移动到子串下一个位置）</li>
<li>j=1</li>
</ul>
</li>
</ul>
</li>
<li>若j&gt;T.length，匹配成功，返回当前子串第一个字符的位置<ul>
<li>i-T.length</li>
</ul>
</li>
</ul>
<p><div style="width: 600px; margin: auto"><img src="3.4.png" alt></div></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Index</span><span class="params">(SString S,SString T)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i=<span class="number">1</span>,j=<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span>(i&lt;=S.length &amp;&amp; j&lt;=T.length)&#123;</span><br><span class="line">        <span class="keyword">if</span>(S.ch[i]==T.ch[j])&#123;</span><br><span class="line">            ++i;++j;            <span class="comment">//继续比较后继字符</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            i=i-j+<span class="number">2</span>;</span><br><span class="line">            j=<span class="number">1</span>;                <span class="comment">//指针后退重新匹配</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j&gt;T.length)</span><br><span class="line">        <span class="keyword">return</span> o-T.length;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最坏时间复杂度：O(nm)（每个子串都匹配到最后一个字符）</p>
<p><div style="width: 600px; margin: auto"><img src="3.5.png" alt></div></p>
<h2 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h2><h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>先通过一个例子来引入KMP算法。</p>
<p><div style="width: 600px; margin: auto"><img src="4.2.png" alt></div></p>
<p>对于模式串T如上的模式匹配，假设用朴素模式匹配，其第一次匹配后的结果如下，即模式串中前五个字符均匹配，第六个字符不匹配：</p>
<p><div style="width: 600px; margin: auto"><img src="4.3.png" alt></div></p>
<p>如果继续按照朴素模式匹配，需要从令模式串与主串中的下一个子串匹配。但实际上，<strong>主串中不匹配字符之前一定和模式串一致</strong>，因此这段子串可视为模式串的一部分。这样可以理解为先令模式串与自身进行一次比较，以避免“冗余”（这个冗余需要仔细品味）的匹配。<br>这里从第6个字符开始不匹配，因此可以找模式串与其前5个字符最多能匹配多少个。经过简单分析可以知道，模式串与自身第4个字符开始匹配可以满足<strong>后续匹配不失误</strong>。</p>
<p><div style="width: 600px; margin: auto"><img src="4.4.png" alt></div></p>
<p>什么叫后续匹配不失误呢？举个反例，如果令第模式串与自身第3个字符开始匹配，那么从第四个字符开始匹配就会出现错误。</p>
<p><div style="width: 600px; margin: auto"><img src="4.5.png" alt></div></p>
<p>因此，就可以令主串指针i不变，模式串指针j=3。</p>
<p><div style="width: 600px; margin: auto"><img src="4.6.png" alt></div></p>
<p>假如在另一个主串中，从第4个字符开始不匹配：</p>
<p><div style="width: 600px; margin: auto"><img src="4.6.png" alt></div></p>
<p>那么经过推理可以得知，下次匹配应令主串指针i不变，模式串指针j=2。</p>
<p><div style="width: 600px; margin: auto"><img src="4.7.png" alt></div></p>
<p>如果第从2、3个字符开始失配，也同理可以推出令主串指针不变，只改变模式串指针。</p>
<p>如果第1个元素就匹配失败：</p>
<p><div style="width: 600px; margin: auto"><img src="4.9.png" alt></div></p>
<p>逻辑稍有不同：直接匹配下一个子串，即应令i加一，j不变（仍为1）。为了代码处理方便（见下一小节），先令j=0，然后i与j同时加1。</p>
<p><div style="width: 600px; margin: auto"><img src="4.10.png" alt></div></p>
<p><strong>总结</strong>：</p>
<ul>
<li>其它位元素失配：i不变，改变j指针（<strong>改变值只取决于模式串本身，与主串无关</strong>，且每一位对应唯一的值）</li>
<li>第1位元素失配：++i，j=1</li>
</ul>
<h3 id="next数组"><a href="#next数组" class="headerlink" title="next数组"></a>next数组</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>由以上分析可知，模式串中每位字符失配后有其对应的j的移动值，且只取决于模式串本身，与主串无关，因此每个字符串就可以对应唯一的数组存储这些移动值。这个数组就称为next数组。</p>
<p>引入中的模式串对应的next数组即为（建议自己推导一下，以便加深理解）：</p>
<p><div style="width: 600px; margin: auto"><img src="4.11.png" alt></div></p>
<p>那么代码大概逻辑就是（这里可以看出为什么会出现j=0：因为第1个元素对应的next值为0）：</p>
<p><div style="width: 600px; margin: auto"><img src="4.12.png" alt></div></p>
<p>这样，主串指针永远不回溯，大大降低了模式匹配的时间复杂度。</p>
<h4 id="求解"><a href="#求解" class="headerlink" title="求解"></a>求解</h4><p>next数组的求解不做代码要求，只需手算即可。</p>
<ul>
<li>next[1]永远对应0</li>
<li>next[2]永远对应1</li>
<li>在不匹配的为之前，划分界线，模式串一步一步往后退，直到分界线前字符均能匹配或模式串完全跨过分界线位置。此时j指向的位置就是next数组值。</li>
</ul>
<p>如下图，第5个字符失配，就先在第4第5个字符中间画出分界线：</p>
<p><div style="width: 600px; margin: auto"><img src="5.1.png" alt></div></p>
<p>移动一位，第3位不匹配：</p>
<p><div style="width: 600px; margin: auto"><img src="5.2.png" alt></div></p>
<p>再移动一位，第2位不匹配：</p>
<p><div style="width: 600px; margin: auto"><img src="5.3.png" alt></div></p>
<p>再移动一位，匹配成功，因此next[5]=1：</p>
<p><div style="width: 600px; margin: auto"><img src="5.4.png" alt></div></p>
<p>“google”的next数组为下图，可以推导一遍加深理解。</p>
<p><div style="width: 400px; margin: auto"><img src="5.5.png" alt></div></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Index_KMP</span><span class="params">(SString S,SString T,<span class="type">int</span> next[])</span>&#123;</span><br><span class="line">    <span class="type">int</span> i=<span class="number">1</span>,j=<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span>(i&lt;=S.length &amp;&amp; j&lt;=T.length)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">0</span>||S.ch[i]==T.ch[j])&#123;</span><br><span class="line">            ++i;++j;            <span class="comment">//继续比较后续字符</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            j=next[j];          <span class="comment">//模式串右移</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j&gt;T.length)</span><br><span class="line">        <span class="keyword">return</span> o-T.length;      <span class="comment">//匹配成功</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最坏时间复杂度:O(m+n)</p>
<ul>
<li>求next数组O(m)</li>
<li>匹配O(n)</li>
</ul>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p>next数组还可以进一步改进，下边通过例子说明。</p>
<p>如下图，对于模式串“abaabc”，其next数组在下图右下角。如果其第3位失配：</p>
<p><div style="width: 700px; margin: auto"><img src="6.1.png" alt></div></p>
<p>说明主串中第3位的值不为“a”，因此j指针指向按next[3]<strong>指向第1位</strong>。而模式串中的<strong>第1位</strong>恰恰与<strong>第3位</strong>的值相等，因此后续匹配（模式串第1位元素与主串第3位元素匹配）必定仍然失败。所以不如直接更新令next[3]=next[1]。</p>
<p><div style="width: 400px; margin: auto"><img src="6.2.png" alt></div></p>
<p>故，可以发现，如果next[x]指向y，而模式串中第x位和第y位的值还想等，应直接令next[x]=next[y]，以避免不必要的匹配。更新后的next数组称为nextval数组。</p>
<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nextval[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">2</span>;j&lt;=T,length;j++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(T.ch[next[j]]==T.ch[j])</span><br><span class="line">        nextval[j]=nextval[next[j]];</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        nextval[j]=next[j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------------------本文结束---------------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i>考研</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i>计算机基础知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/05/%E9%80%86%E6%B8%B2%E6%9F%93/MVS/" rel="prev" title="多视角立体视觉（MVS）">
                  <i class="fa fa-chevron-left"></i> 多视角立体视觉（MVS）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/06/%E5%9F%BA%E4%BA%8Epytorch%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/PytorchDL_EncoderDecoder/" rel="next" title="Pytorch深度学习-理论篇：编码器-解码器结构（Encoder-Decoder）">
                  Pytorch深度学习-理论篇：编码器-解码器结构（Encoder-Decoder） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李林晁</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
